<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
   <header>
      <div class="name">
       <h1>Product name</h1>
       <ul>
           <li>Put on this page information about your product</li>
           <li>A detailed description of your product</li>
           <li>Tell us about the advantages and merits</li>
           <li>Associate the page with the payment system</li>
       </ul>
       </div>
       <img src="img/Shape%209.png" alt="block">
   </header>
   <section>
      <div class="second">
       <h3>About your product</h3>
              <img class="video" src="img/video.png" alt="video">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia obcaecati culpa optio omnis iure perferendis sit et repellat hic voluptates, vero non magni architecto ratione consectetur ullam animi, nostrum error.</p>
       <br>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero dicta, amet quia quasi illo magnam delectus reiciendis laborum fugiat perferendis non blanditiis enim impedit error similique nobis obcaecati, commodi perspiciatis.</p></div>
</section>
  <div class="clr"></div>
   <section class="third">
       <h3>Dignity and pluses product</h3>
       <div class="first-list">  
    <ul>
           <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Sunt odio adipisci placeat, dolor earum quasi!</li>
           <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Officia nostrum adipisci facere, ad impedit qui.</li>
           <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Nam quisquam adipisci deleniti, tempora amet!</li>
    </ul>
    </div>
   <div class="second-list">
     <ul>
           <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Rerum cumque labore incidunt, tempore praesentium similique!</li>
           <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Fuga, ratione, minus. Ducimus ea culpa perferendis.</li>
           <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Ipsa, eveniet minus voluptatibus sequi expedita! Nulla.</li>
    </ul>
    </div> 
</section>
     <div class="clr"></div>
   <section class="scrinshots">
      <h3>Scrinshots</h3>
       <div class="first-block">
          <img src="img/image.png" alt="image">
           <h2>The description for the image</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est saepe repellendus rerum distinctio porro sint vitae inventore provident earum commodi, quae deleniti quo quas cumque reiciendis temporibus, architecto voluptate vero?</p>

          <img src="img/image.png" alt="image">
           <h2>The description for the image</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est saepe repellendus rerum distinctio porro sint vitae inventore provident earum commodi, quae deleniti quo quas cumque reiciendis temporibus, architecto voluptate vero?</p>
       </div>
       <div class="second-block">
          <img src="img/image.png" alt="image">
           <h2>The description for the image</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est saepe repellendus rerum distinctio porro sint vitae inventore provident earum commodi, quae deleniti quo quas cumque reiciendis temporibus, architecto voluptate vero?</p>

          <img src="img/image.png" alt="image">
           <h2>The description for the image</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est saepe repellendus rerum distinctio porro sint vitae inventore provident earum commodi, quae deleniti quo quas cumque reiciendis temporibus, architecto voluptate vero?</p>
       </div>
   </section>
   <section class="fourth">
      <h3>Reviews</h3>
      <article>
      <img class="user1" src="img/userpic.png" alt="userpic">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quidem sed, officia, unde quo magni eveniet rerum. Voluptatibus, similique odit!</p>
      <span>Lourens S.</span>
      </article>
      <article>
      <img class="user1" src="img/userpic.png" alt="userpic">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quidem sed, officia, unde quo magni eveniet rerum. Voluptatibus, similique odit!</p>
      <span>Lourens S.</span>
      </article>
      <article class="third-comm">
      <img class="user1" src="img/userpic.png" alt="userpic">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quidem sed, officia, unde quo magni eveniet rerum. Voluptatibus, similique odit!</p>
      <span>Lourens S.</span>
      </article>
      <article class="fourth-comm">
      <img class="user1" src="img/userpic.png" alt="userpic">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quidem sed, officia, unde quo magni eveniet rerum. Voluptatibus, similique odit!</p>
      <span>Lourens S.</span>
      </article>
   </section>
    <section class="fifth">
        <h3>Buy it now</h3>
        <div class="standart">
            <h2>Standart</h2>
            <p>$100</p>
            <ol>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ol>
            <a href="#">BUY</a>
        </div>
        
                <div class="premium">
            <h2>Premium</h2>
            <p>$150</p>
            <ol>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ol>
            <a href="#">BUY</a>
        </div>
        
                        <div class="lux">
            <h2>Lux</h2>
            <p>$200</p>
            <ol>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ol>
            <a href="#">BUY</a>
        </div>
        <div class="clr"></div>
    </section>
    
    <section class="contact">
        <h3>Contacts</h3>
        <input class="yourname" type="text" placeholder="Your name:">
        <img class="skype" src="img/skype%20icon.png" alt="skype">
        <p class="loginskype">here_your_login_skype</p>
        <img class="icq" src="img/icq%20icon.png" alt="icq">
        <p class="icqtext">279679659</p>
        <img class="emailicon" src="img/email%20icon.png" alt="emailicon">
        <p class="emailtext">psdhtmlcss@mail.ru</p>
        <img class="phoneicon" src="img/phone%20icon.png" alt="phone">
        <p class="phonetext">800045685555</p>
        <a href="#"><img class="social" src="img/social%20buttons.png" alt="social"></a>
        <input class="email" type="email" placeholder="Your email:">
        <textarea name="" id="" cols="30" rows="10" placeholder="Your message:"></textarea>
        <button>SEND</button>
    </section>
   
</div>
    <footer>
        <p>Copyright &copy;2018 Azarnev Pavel Product name PSD HTML CSS</p>
    </footer>
</body>
</html>